# fakesmtp-web

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/org/mangelp/fakeSmtpWeb/: AbstractServiceManager.java  Config.java  FakeSmtpWeb.java  IServiceManager.java
src/main/java/org/mangelp/fakeSmtpWeb/httpServer/: AbstractResult.java  HttpGetRequest.java  HttpServer.java  HttpServerManager.java
src/main/java/org/mangelp/fakeSmtpWeb/httpServer/mailBrowser/: MailAttachment.java  MailBrowser.java  MailFile.java
src/main/java/org/mangelp/fakeSmtpWeb/httpServer/mvc/: Dispatcher.java  HttpStatus.java  IMvcResult.java  MvcErrors.java  MvcResultTypes.java
src/main/java/org/mangelp/fakeSmtpWeb/httpServer/mvc/action/: ActionException.java  ActionInput.java  ActionResult.java  Actions.java
src/main/java/org/mangelp/fakeSmtpWeb/httpServer/mvc/controller/: AbstractActionHandler.java  ActionHandlerException.java  ActionHandlers.java  ActionResultHandler.java  DefaultActionHandler.java
src/main/java/org/mangelp/fakeSmtpWeb/httpServer/mvc/resources/: BundledResourceResult.java  ErrorResult.java  Resource.java  ResourceResult.java  Resources.java
src/main/java/org/mangelp/fakeSmtpWeb/httpServer/mvc/view/: ViewHelper.java
src/main/java/org/mangelp/fakeSmtpWeb/mailServer/: FakeSmtpManager.java
src/main/resources/assets/: resources.properties
src/main/resources/assets/css/: style.css
src/main/resources/scripts/: fakestmp-web.sh
src/main/resources/views/: footer.vm  header.vm
src/main/resources/views/default/: list.vm  view.vm
src/main/resources/views/error/: view.vm
src/test/java/org/mangelp/fakesmtp/web/: AppTest.java
