res.favicon_ico=assets/img/favicon.ico
# JS
res.favicon_ico__mime=image/x-icon
res.jquery_js=assets/js/jquery-3.1.1.min.js
res.jquery_js__mime=application/javascript
res.bootstrap_js=assets/js/bootstrap.min.js
res.bootstrap_js__mime=application/javascript
# CSS
res.bootstrap_min_css=assets/css/bootstrap.min.css
res.bootstrap_min_css__mime=text/css
res.bootstrap_min_css_map=assets/css/bootstrap.min.css.map
res.bootstrap_min_css_map__mime=text/css
res.style_css=assets/css/style.css
res.style_css__mime=text/css
# FONTS
res.glyphicons-halflings-regular_eot=assets/fonts/glyphicons-halflings-regular.eot
res.glyphicons-halflings-regular_eot__mime=application/vnd.ms-fontobject
res.glyphicons-halflings-regular_svg=assets/fonts/glyphicons-halflings-regular.svg
res.glyphicons-halflings-regular_svg__mime=image/svg+xml
res.glyphicons-halflings-regular_ttf=assets/fonts/glyphicons-halflings-regular.ttf
res.glyphicons-halflings-regular_ttf__mime=application/font-ttf
res.glyphicons-halflings-regular_woff=assets/fonts/glyphicons-halflings-regular.woff
res.glyphicons-halflings-regular_woff__mime=application/font-woff
